-- Initial project-fractals.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                project-fractals
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              ardeleanasm
maintainer:          ardeleanasm@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable project-fractals
  main-is:             Main.hs
  other-modules:       Mandelbrot
                      ,Julia
                      ,Ship
                      ,Plot
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
                      ,gd
  hs-source-dirs:      src
  default-language:    Haskell2010
